<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.041,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit4.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.511,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit10.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.513,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit10.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.543,C:\Muhammadqodir\cppkurs\fakultetlar\Unit2.h=C:\Users\Hp\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.290,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit7.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.569,=C:\Users\Hp\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.979,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit6.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.866,C:\Muhammadqodir\cppkurs\fakultetlar\Unit9.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.512,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit9.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.351,C:\Muhammadqodir\cppkurs\fakultetlar\Project1.cbproj=C:\Users\Hp\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.543,C:\Muhammadqodir\cppkurs\fakultetlar\Unit2.cpp=C:\Users\Hp\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,C:\Muhammadqodir\cppkurs\fakultetlar\Unit1.dfm=C:\Users\Hp\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,C:\Muhammadqodir\cppkurs\fakultetlar\Unit1.cpp=C:\Users\Hp\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.543,C:\Muhammadqodir\cppkurs\fakultetlar\Unit2.dfm=C:\Users\Hp\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.395,=C:\Users\Hp\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,C:\Muhammadqodir\cppkurs\fakultetlar\Unit1.h=C:\Users\Hp\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.798,C:\Muhammadqodir\cppkurs\fakultetlar\Project1PCH1.h=C:\Users\Hp\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.505,=C:\Users\Hp\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.371,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.854,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit5.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.045,C:\Muhammadqodir\cppkurs\fakultetlar\Unit5.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.069,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit8.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.971,=C:\Muhammadqodir\cppkurs\fakultetlar\Unit11.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.389,C:\Muhammadqodir\cppkurs\fakultetlar\Unit11.cpp=</Transaction>
  </Transactions>
</BorlandProject>
