[DBText2]
Coordinates=539,1,64,58

[Panel1]
Coordinates=539,386,55,58

[ComboBox1]
Coordinates=400,199,101,124

[DBGrid1]
Coordinates=64,593,64,36
Visible=True

[Panel7]
Coordinates=104,239,55,58

[Label4]
Coordinates=0,0,53,58

[BitBtn10]
Coordinates=133,335,63,58

[Panel9]
Coordinates=539,463,55,58

[DM.ATFak]
Coordinates=243,593,76,58

[Panel4]
Coordinates=539,540,55,58

[BitBtn1]
Coordinates=480,733,56,58

[DBGrid2]
Coordinates=641,1,64,36

[DBText3]
Coordinates=400,474,64,58

[BitBtn4]
Coordinates=45,239,56,58

[DM.ATYo]
Coordinates=53,77,70,58

[DBGrid4]
Coordinates=641,56,64,36

[BitBtn9]
Coordinates=539,78,56,58

[Edit2]
Coordinates=0,181,44,58

[DBText1]
Coordinates=381,548,64,58

[Label1]
Coordinates=322,548,53,58

[Panel5]
Coordinates=539,694,55,58

[BitBtn6]
Coordinates=400,122,56,58

[Panel2]
Coordinates=133,548,55,58

[Label2]
Coordinates=0,490,53,58

[DM.ATtalaba]
Coordinates=144,1,89,58

[BitBtn8]
Coordinates=400,320,56,58

[Panel6]
Coordinates=539,155,55,58

[BitBtn3]
Coordinates=271,78,56,58

[BitBtn7]
Coordinates=539,232,56,58

[BitBtn2]
Coordinates=271,1,56,58

[]
Coordinates=232,373,91,36

[DM.]
Coordinates=192,431,71,124

[DM.DSlogin]
Coordinates=311,277,83,58

[DBEdit6]
Coordinates=386,78,62,36

[DM.DSYo]
Coordinates=192,173,71,58

[DBEdit1]
Coordinates=242,277,62,36

[DM.DSFak]
Coordinates=271,155,77,58

[DBEdit4]
Coordinates=173,277,62,36

[DBEdit5]
Coordinates=539,309,62,36

[DM.DStalaba]
Coordinates=93,173,91,58

[DBEdit2]
Coordinates=470,373,62,36

[DM.ATlogin]
Coordinates=0,0,82,58

[Panel10]
Coordinates=386,1,62,58

[DBEdit3]
Coordinates=331,373,62,36

