[DM.ATtalaba]
Coordinates=96,71,76,177

[DBEdit7]
Coordinates=201,462,54,33

[Label5]
Coordinates=260,462,46,51

[Label7]
Coordinates=210,249,46,51

[DBEdit8]
Coordinates=412,1,54,33

[BitBtn1]
Coordinates=309,247,50,51

[DBEdit5]
Coordinates=412,53,54,33

[DBEdit4]
Coordinates=412,105,54,33

[BitBtn2]
Coordinates=37,196,50,51

[Label4]
Coordinates=96,1,46,51

[DM.ATGu]
Coordinates=210,1,61,105

[DM.ATFak]
Coordinates=309,317,64,87

[Label8]
Coordinates=309,423,46,51

[DM.ATYo]
Coordinates=210,319,60,105

[]
Coordinates=43,462,54,33

